<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylevjms.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Favico.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Moda da Mulher</title>
</head>

<body>
    <header>
        <div class="cabecalho">
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo.png" alt="Logo">
                </a>
            </div>
            <div class="busca">
                <input type="text" style="text-align: left; padding-left : 25px;" placeholder="Procure Aqui">
            </div>
            <div class="entrar">
                <a href="entrar.html"><img src="img/Entrar.png" class="media-object  img-responsive img-thumbnail"></a>
            </div>
            <div class="carrinho">
                <a href="carrinho.html"><img src="img/Carrinho.png"
                        class="media-object  img-responsive img-thumbnail"></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="caixa">
            <ul style="list-style: none;">
                <li class="categorias">
                    <a href="#">Todas as Categorias</a>
                </li>
                <li class="masculino">
                    <a href="#">Masculino</a>
                </li>
                <li class="feminino">
                    <a href="#">Feminino</a>
                </li>
                <li class="promocoes">
                    <a href="#">Promoções</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="produtos">
        <h1>Veja todos os nosso produtos mais vendidos</h1>
        <br>
        <p>Todos os meses disponibilizamos uma grande variedade de looks que são hits e queridinhos do momento através
            de lançamentos exclusivos de moda Feminina. Também oferecemos anualmente quatro coleções que mostram as
            peças que são desejo em cada estação e como combiná-las para valorizar ainda mais o estilo da mulher
            brasileira, super feminina e que preza pelo conforto. A diversidade das peças foi o jeito que a Quintess
            encontrou para retratar o perfil vibrante, alegre e independente de nossas clientes com tamanhos que vão do
            PP ao XLG.</p>
        <br>
    </section>
    <main>
        
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="#">Perguntas Frequentes</a></li>
                        <li><a href="#">Entregas</a></li>
                        <li><a href="#">Devoluções</a></li>
                        <li><a href="#">Meus Pedidos</a></li>
                        <li><a href="#">Meios de Pagamento</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Loja Online</h4>
                    <ul>
                        <li><a href="#">Relógios</a></li>
                        <li><a href="#">Bolsas</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Roupas</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>